[center][table][tr][td][font=monospace][size=2px][color=#3aaf41]
         ▄▄▄█████████▄▄▄
      ▄███████████████████▄
    ▄█████▀▀         ▀▀█████▄
  ▄████▀                ▀█████▄
 ████▀                    ▀████▌
████▌        ▄█████▄        ████▌
████        █████████
████        ▀███████▀
████          █████
████          █████         ▄▄▄▄
▐████         ▀▀▀▀▀        ▄████
 ▀████▄                  ▄█████
   ▀█████▄             ▄█████▀
     ▀██████▄▄▄▄▄▄▄▄▄██████▀
        ▀██████████████▀▀
            ▀▀▀▀▀▀▀▀▀
[/color][/size][/font][/td]

[td][url=https://tokensale.civic.com/lnK1bv2nj][size=24px][color=#3aaf41][b][font=Century Gothic]civic[/font][/b][/color][color=transparent][size=2pt].[/size][/color][/size][/td]
[td][b][size=9px][color=#3AAE44]█
═
█[/color][/size][/b][/td]

[td][center][url=https://tokensale.civic.com/lnK1bv2nj][font=Arial][b][size=10pt][color=black][color=#3AAE47]O[/color][color=#3AAD4A]n[/color][color=#3AAD4E]-[/color][color=#3AAD51]d[/color][color=#3BAC54]e[/color][color=#3BAC57]m[/color][color=#3BAC5B]a[/color][color=#3BAB5E]n[/color][color=#3BAB61]d[/color][color=#3CAB64],[/color] [color=#3CAA6B]s[/color][color=#3CA96E]e[/color][color=#3CA971]c[/color][color=#3DA975]u[/color][color=#3DA878]r[/color][color=#3DA87B]e[/color] [color=#3DA782]a[/color][color=#3DA785]n[/color][color=#3EA788]d[/color] [color=#3EA68F]l[/color][color=#3EA692]o[/color][color=#3EA595]w[/color][color=#3FA599]-[/color][color=#3FA49C]c[/color][color=#3FA49F]o[/color][color=#3FA4A2]s[/color][color=#3FA3A6]t[/color] [color=#40A3AC]a[/color][color=#40A2AF]c[/color][color=#40A2B3]c[/color][color=#40A2B6]e[/color][color=#41A1B9]s[/color][color=#41A1BC]s[/color][/color][/size]
[size=10pt][color=black][color=#3AAE47]t[/color][color=#3AAD4A]o[/color] [color=#3AAC50]i[/color][color=#3AAC53]d[/color][color=#3AAC56]e[/color][color=#3BAB59]n[/color][color=#3BAB5C]t[/color][color=#3BAB5F]i[/color][color=#3BAA62]t[/color][color=#3BAA65]y[/color] [color=#3CA96B]v[/color][color=#3CA96E]e[/color][color=#3CA971]r[/color][color=#3CA874]i[/color][color=#3CA877]f[/color][color=#3DA87A]i[/color][color=#3DA77D]c[/color][color=#3DA780]a[/color][color=#3DA783]t[/color][color=#3DA686]i[/color][color=#3DA689]o[/color][color=#3EA68C]n[/color] [color=#3EA592]v[/color][color=#3EA595]i[/color][color=#3EA498]a[/color] [color=#3FA49E]b[/color][color=#3FA3A1]l[/color][color=#3FA3A4]o[/color][color=#3FA3A7]c[/color][color=#3FA2AA]k[/color][color=#40A2AD]c[/color][color=#40A2B0]h[/color][color=#40A1B3]a[/color][color=#40A1B6]i[/color][color=#40A1B9]n[/color][/color][/size][/b][/font][/url][/center][/td]

[td][b][size=9px][color=#41A1C0]█
═
█[/color][/size][/b][/td]

[td][url=t.me/civicplatform][font=monospace][size=2px][color=#41A0C3]



                 ▄▄███▄
             ▄▄██▀▀  ██
         ▄▄██▀▀      █▌
     ▄▄██▀▀   ▄▀    ██
 ▄▄██▀▀    ▄█▀     ▐█
██      ▄██▀       █▌
 ▀▀██▄███▀        ██
     ██▀▀█▄▄▄     █▌
      █▄  ██▀▀▀█▄██
       █▄█▀
[/color][/size][/font][/url][/td]

[td][url=https://bitcointalk.org/index.php?topic=1942882][font=monospace][size=2px][color=#41A0C6]

   ▄▄   ▄▄
   ██   ██
████████████▄
██         ▀██▄
██           ██
██         ▄██▀
█████████████
██         ▀██▄
██           ██
██         ▄██▀
████████████▀
   ██   ██
   ▀▀   ▀▀
[/color][/size][/font][/url][/td]

[td][b][size=9px][color=#41A0C6]█
═
█[/color][/size][/b][/td]

[td][center][url=https://tokensale.civic.com/lnK1bv2nj][size=10px][color=#41A0C6][b][font=Century Gothic][size=12px]Token sale starts[/size]
[size=17px]June 21[/size][/font][/b][/color][/center][/td]
[/tr][/table][/center]
