[center][table][tr][td][font=monospace][size=2px][color=#3aaf41]
         ▄▄▄█████████▄▄▄
      ▄███████████████████▄
    ▄█████▀▀         ▀▀█████▄
  ▄████▀                ▀█████▄
 ████▀                    ▀████▌
████▌        ▄█████▄        ████▌
████        █████████
████        ▀███████▀
████          █████
████          █████         ▄▄▄▄
▐████         ▀▀▀▀▀        ▄████
 ▀████▄                  ▄█████
   ▀█████▄             ▄█████▀
     ▀██████▄▄▄▄▄▄▄▄▄██████▀
        ▀██████████████▀▀
            ▀▀▀▀▀▀▀▀▀
[/color][/size][/font][/td]

[td][url=https://tokensale.civic.com/lnK1bv2nj][size=24px][color=#3aaf41][b][font=Century Gothic]civic[/font][/b][/color][color=transparent][size=2pt].[/size][/color][/size][/td]
[td][b][size=9px][color=#3AAE44]█
═
█[/color][/size][/b][/td]

[td][center][url=https://tokensale.civic.com/lnK1bv2nj][font=Arial][b][size=10pt][color=white][glow=#3AAE47,2,300][color=transparent].[/color]O[glow=#3AAD4A,2,300]n[glow=#3AAD4E,2,300]-[glow=#3AAD51,2,300]d[glow=#3BAC54,2,300]e[glow=#3BAC57,2,300]m[glow=#3BAC5B,2,300]a[glow=#3BAB5E,2,300]n[glow=#3BAB61,2,300]d[glow=#3CAB64,2,300], [glow=#3CAA6B,2,300]s[glow=#3CA96E,2,300]e[glow=#3CA971,2,300]c[glow=#3DA975,2,300]u[glow=#3DA878,2,300]r[glow=#3DA87B,2,300]e [glow=#3DA782,2,300]a[glow=#3DA785,2,300]n[glow=#3EA788,2,300]d [glow=#3EA68F,2,300]l[glow=#3EA692,2,300]o[glow=#3EA595,2,300]w[glow=#3FA599,2,300]-[glow=#3FA49C,2,300]c[glow=#3FA49F,2,300]o[glow=#3FA4A2,2,300]s[glow=#3FA3A6,2,300]t [glow=#40A3AC,2,300]a[glow=#40A2AF,2,300]c[glow=#40A2B3,2,300]c[glow=#40A2B6,2,300]e[glow=#41A1B9,2,300]s[glow=#41A1BC,2,300]s[color=transparent].[/color][/glow][/color][/size]
[size=10pt][color=white][glow=#3AAE47,2,300][size=9pt][color=transparent].....[/color][/size]t[/glow][glow=#3AAD4A,2,300]o [/glow][glow=#3AAC50,2,300]i[/glow][glow=#3AAC53,2,300]d[/glow][glow=#3AAC56,2,300]e[/glow][glow=#3BAB59,2,300]n[/glow][glow=#3BAB5C,2,300]t[/glow][glow=#3BAB5F,2,300]i[/glow][glow=#3BAA62,2,300]t[/glow][glow=#3BAA65,2,300]y [/glow][glow=#3CA96B,2,300]v[/glow][glow=#3CA96E,2,300]e[/glow][glow=#3CA971,2,300]r[/glow][glow=#3CA874,2,300]i[/glow][glow=#3CA877,2,300]f[/glow][glow=#3DA87A,2,300]i[/glow][glow=#3DA77D,2,300]c[/glow][glow=#3DA780,2,300]a[/glow][glow=#3DA783,2,300]t[/glow][glow=#3DA686,2,300]i[/glow][glow=#3DA689,2,300]o[/glow][glow=#3EA68C,2,300]n [/glow][glow=#3EA592,2,300]v[/glow][glow=#3EA595,2,300]i[/glow][glow=#3EA498,2,300]a [/glow][glow=#3FA49E,2,300]b[/glow][glow=#3FA3A1,2,300]l[/glow][glow=#3FA3A4,2,300]o[/glow][glow=#3FA3A7,2,300]c[/glow][glow=#3FA2AA,2,300]k[/glow][glow=#40A2AD,2,300]c[/glow][glow=#40A2B0,2,300]h[/glow][glow=#40A1B3,2,300]a[/glow][glow=#40A1B6,2,300]i[/glow][glow=#40A1B9,2,300]n[color=transparent]....[/color][/glow][/color][/size][/b][/font][/url][/center][/td]

[td][b][size=9px][color=#41A1C0]█
═
█[/color][/size][/b][/td]

[td][url=t.me/civicplatform][font=monospace][size=2px][color=#41A0C3]



                 ▄▄███▄
             ▄▄██▀▀  ██
         ▄▄██▀▀      █▌
     ▄▄██▀▀   ▄▀    ██
 ▄▄██▀▀    ▄█▀     ▐█
██      ▄██▀       █▌
 ▀▀██▄███▀        ██
     ██▀▀█▄▄▄     █▌
      █▄  ██▀▀▀█▄██
       █▄█▀
[/color][/size][/font][/url][/td]

[td][url=https://bitcointalk.org/index.php?topic=1942882][font=monospace][size=2px][color=#41A0C6]

   ▄▄   ▄▄
   ██   ██
████████████▄
██         ▀██▄
██           ██
██         ▄██▀
█████████████
██         ▀██▄
██           ██
██         ▄██▀
████████████▀
   ██   ██
   ▀▀   ▀▀
[/color][/size][/font][/url][/td]

[td][b][size=9px][color=#41A0C6]█
═
█[/color][/size][/b][/td]

[td][center][url=https://tokensale.civic.com/lnK1bv2nj][size=10px][color=#41A0C6][b][font=Century Gothic][size=12px]Token sale starts[/size]
[size=17px]June 21[/size][/font][/b][/color][/center][/td]
[/tr][/table][/center]

