[center][table][tr][td][size=7pt]★[/size][/td][td][size=12pt]★[/size][/td][td][size=10pt]★[/size][/td][td][size=16pt]★[/size][/td][td][size=8pt]★[/size][/td][td][size=20pt]★[/size][/td]
[td][url=https://starbase.co/][font=candara][size=26pt][b][color=#01060A]S[color=#001626]t[color=#002139]a[color=#002F52]r[color=#013F6D]b[color=#02538E]a[color=#0166B0]s[color=#0075CC]e[/b][/size][/font][/url][/td]
[td][url=https://starbase.co/][font=courier][size=2px][color=#305BD0][color=#587DEF]                     ▄▀[/color]
[color=#587DEF]                    ▄█▄▀[/color]
[color=#F18E38]          ▄[/color][color=#587DEF]        ▄███▄▀[/color]
[color=#F18E38]        ▀▀█▀▀[/color][color=#587DEF]     ▄████▄▀[/color][color=#4D6CCA]        ▄▄▄▄[/color]
[color=#F18E38]         ▀ ▀[/color][color=#587DEF]  ▄  ▄██████▄▀[/color][color=#4D6CCA]   ▄▄██▀▀▀[/color]
           ▄█████[color=#587DEF]███████[/color][color=#103BB2]███[/color][color=#4D6CCA]█████████▀[/color]
        ▄█████████[color=#587DEF]██[/color][color=#103BB2]███[/color][color=#4D6CCA]█████████▄▄▄▄[/color]
       ▀▀   ▄█████[color=#103BB2]███[/color][color=#4D6CCA]██████████▀▀▀▀[/color]
       ▄▄████████[color=#103BB2]███[/color][color=#4D6CCA]████████▀▀▀▀▀▀[/color]
    ▄█████████[color=#103BB2]███[/color][color=#4D6CCA]██████████████▀[/color]
   ▄██████████[color=#103BB2]█████████[/color][color=#4D6CCA]███▄▄[/color]
▄█████████████████████[color=#103BB2]█[/color]
▀█   ███████████████████▀██▄
     ▄███▀▀▀   ▀██████▀ ███
   ▀▀▀           █▀█▀    ▀
                 █ █
                █ █[/color][/size][/font][/url][/td]
[td][size=20pt]★[/size][/td][td][/td]
[td][right][url=https://starbase.co/][font=candara][size=14pt][b][color=#fff][glow=#00184D,2,300][color=#00184D].[/color]Glo[glow=#032266,2,300]bal [glow=#062A79,2,300]Tok[glow=#0B348E,2,300]en B[glow=#153F9C,2,300]ased [glow=#214BA7,2,300]Cro[glow=#2B56B4,2,300]wdf[glow=#3865C7,2,300]und[glow=#4875DA,2,300]ing / [glow=#3764C6,2,300]Cro[glow=#2954B4,2,300]wds[glow=#1D47A2,2,300]our[glow=#153B8F,2,300]cin[glow=#0C2E78,2,300]g Pl[glow=#03236B,2,300]atf[glow=#083086,2,300]orm [glow=#0C3898,2,300]On B[glow=#1240A7,2,300]loc[glow=#0E3791,2,300]kch[glow=#092C7B,2,300]ain[color=#092C7B].[/color][/glow][/b][/size][/font]
[color=#1A038E]▬▬[color=#240D99]▬▬[color=#2F18A3]▬▬[color=#3B23B1]▬▬[color=#462EC3]▬▬[color=#553CD4]▬▬[color=#6249DF]▬▬[color=#7158EB]▬▬[color=#8069F6]▬▬[color=#9783FD]▬▬[color=#A999FD]▬▬[color=#BDB0FA]▬▬  [color=#F26101]★ [font=ubuntu][size=10pt][b][color=#333]"Internet of Value"[/b][/size][/font] ★[/url][/right][/td][/tr][/table][/center]

