[center][table][tr][td][size=7pt]★[/size][/td][td][size=12pt]★[/size][/td][td][size=10pt]★[/size][/td][td][size=16pt]★[/size][/td][td][size=8pt]★[/size][/td][td][size=20pt]★[/size][/td]
[td][url=https://starbase.co/][font=candara][size=26pt][b][color=#01060A]S[color=#001626]t[color=#002139]a[color=#002F52]r[color=#013F6D]b[color=#02538E]a[color=#0166B0]s[color=#0075CC]e[/b][/size][/font][/url][/td]
[td][url=https://starbase.co/][font=courier][size=2px][color=#305BD0][color=#587DEF]                     ▄▀[/color]
[color=#587DEF]                    ▄█▄▀[/color]
[color=#F18E38]          ▄[/color][color=#587DEF]        ▄███▄▀[/color]
[color=#F18E38]        ▀▀█▀▀[/color][color=#587DEF]     ▄████▄▀[/color][color=#4D6CCA]        ▄▄▄▄[/color]
[color=#F18E38]         ▀ ▀[/color][color=#587DEF]  ▄  ▄██████▄▀[/color][color=#4D6CCA]   ▄▄██▀▀▀[/color]
           ▄█████[color=#587DEF]███████[/color][color=#103BB2]███[/color][color=#4D6CCA]█████████▀[/color]
        ▄█████████[color=#587DEF]██[/color][color=#103BB2]███[/color][color=#4D6CCA]█████████▄▄▄▄[/color]
       ▀▀   ▄█████[color=#103BB2]███[/color][color=#4D6CCA]██████████▀▀▀▀[/color]
       ▄▄████████[color=#103BB2]███[/color][color=#4D6CCA]████████▀▀▀▀▀▀[/color]
    ▄█████████[color=#103BB2]███[/color][color=#4D6CCA]██████████████▀[/color]
   ▄██████████[color=#103BB2]█████████[/color][color=#4D6CCA]███▄▄[/color]
▄█████████████████████[color=#103BB2]█[/color]
▀█   ███████████████████▀██▄
     ▄███▀▀▀   ▀██████▀ ███
   ▀▀▀           █▀█▀    ▀
                 █ █
                █ █[/color][/size][/font][/url][/td]
[td][size=20pt]★[/size][/td][td][/td]
[td][right][url=https://starbase.co/][font=candara][size=14pt][b][color=#00184D]Glo[color=#032266]bal[color=#062A79]Tok[color=#0B348E]en B[color=#153F9C]ased[color=#214BA7]Cro[color=#2B56B4]wdf[color=#3865C7]und[color=#4875DA]ing /[color=#3764C6]Cro[color=#2954B4]wds[color=#1D47A2]our[color=#153B8F]cin[color=#0C2E78]g Pl[color=#03236B]atf[color=#083086]orm[color=#0C3898]On B[color=#1240A7]loc[color=#0E3791]kch[color=#092C7B]ain[/b][/size][/font]
[color=#1A038E]▬▬[color=#240D99]▬▬[color=#2F18A3]▬▬[color=#3B23B1]▬▬[color=#462EC3]▬▬[color=#553CD4]▬▬[color=#6249DF]▬▬[color=#7158EB]▬▬[color=#8069F6]▬▬[color=#9783FD]▬▬[color=#A999FD]▬▬[color=#BDB0FA]▬▬  [color=#F26101]★ [font=ubuntu][size=10pt][b][color=#333]"Internet of Value"[/b][/size][/font] ★[/url][/right][/td][/tr][/table][/center]
