[center][table][tr][td][font=arial black][size=26pt][color=#32325a][[/td][td][center][url=https://crowdsale.idice.io/][font=arial black][size=17pt][color=#32325a]CROWDSALE
[color=#ff7c00][size=10pt]JUNE [color=#32325a]16 - 30[/color] (UTC 00:00)[/td][td][font=arial black][size=26pt][color=#32325a]][/td][td]
[url=https://idice.io/][font=monospace][color=#32325a][size=2pt]
[color=transparent]█[/color][color=#00d2af]██████████[/color]█████████████████████████████[color=#00d2af]██[/color]██████████████████████████████████[color=transparent]█[/color]
█[color=#00d2af]█[/color]███████████[color=#fff]█████████████[/color]▀▀▀█████████[color=#00d2af]██[/color]██[color=#00d2af]██[/color]█████████████████████████████████
█[color=#00d2af]█[/color]██▀[color=#fff]██[/color]▀█████[color=#fff]█████████████████[/color]▀█████[color=#00d2af]██[/color]█▀[color=#fff]██[/color]▀█[color=#00d2af]██[/color]███████████████████████████████
█[color=#00d2af]█[/color]██▄[color=#fff]██[/color]▄█████[color=#fff]███████████████████[/color]███[color=#00d2af]██[/color]██▄[color=#fff]██[/color]▄██[color=#00d2af]██[/color]██████████████████████████████
█[color=#00d2af]█[/color]███████████[color=#fff]██████[/color]███████▄[color=#fff]██████[/color]███[color=#00d2af]██[/color]██████[color=#00d2af]██[/color]███████████████████████████████
█[color=#00d2af]██[/color]█[color=#fff]████[/color]█████[color=#fff]██████[/color]████████▄[color=#fff]██████[/color]███[color=#00d2af]█[/color]█[color=#fff]████[/color]█[color=#00d2af]█[/color]████▌[color=#fff]████████[/color]▀████[color=#fff]██████████[/color]████
████[color=#fff]████[/color]█████[color=#fff]██████[/color]█████████[color=#fff]██████[/color]█████[color=#fff]████[/color]████▌[color=#fff]████[/color]▄▄▄▄[color=#fff]██[/color]▄████[color=#fff]██████████[/color]████
████[color=#fff]████[/color]█████[color=#fff]██████[/color]█████████[color=#fff]██████[/color]█████[color=#fff]████[/color]████[color=#fff]███[/color]▄████████████[color=#fff]████[/color]██████████
████[color=#fff]████[/color]█████[color=#fff]██████[/color]████████▀[color=#fff]██████[/color]█████[color=#fff]████[/color]███[color=#fff]████[/color]█████████████[color=#fff]█████████[/color]█████
████[color=#fff]████[/color]█████[color=#fff]██████[/color]███████▀[color=#fff]██████[/color]██████[color=#fff]████[/color]███[color=#fff]████[/color]█████████████[color=#fff]█████████[/color]█████
████[color=#fff]████[/color]█████[color=#fff]███████████████████[/color]███████[color=#fff]████[/color]████[color=#fff]███[/color]▀████████████[color=#fff]████[/color]██████████
████[color=#fff]████[/color]█████[color=#fff]█████████████████[/color]▄████████[color=#fff]████[/color]████▌[color=#fff]████[/color]▀▀▀▀[color=#fff]██[/color]▀████[color=#fff]██████████[/color]████
████[color=#fff]████[/color]█████[color=#fff]█████████████[/color]▄▄▄██████████[color=#fff]████[/color]██████▌[color=#fff]████████[/color]▄████[color=#fff]██████████[/color]████
[color=transparent]█[/color]███████████████████████████████████████████████████████████████████████████[color=transparent]█[/td][td][font=arial black][size=26pt][color=#32325a][[/td][td]
[center][url=https://idice.io/][font=arial black][size=17pt][color=#32325a]WORLD'S FIRST
[color=#ff7c00][size=10pt]MOBILE [color=#32325a]GAMBLING[/color] DAPP[/td][td][font=arial black][size=26pt][color=#32325a]][/td][td][color=transparent][size=4pt].
[font=arial black][size=8pt][url=https://crowdsale.idice.io/][color=#32325a]iDice [color=#00d2af]CROWDSALE[/url]
[url=https://bitcointalk.org/index.php?topic=1949528.0][color=#32325a]iDice [color=#00d2af]THREAD[/url]
[url=https://idice.io/][color=#32325a]iDice [color=#00d2af]BETA[/url][/td][/tr][/table][/center]


