[center][table][tr][td][url=http://www.insurex.co/][font=arial black][size=20pt][color=#0A3E6A]I[size=10pt] [/size][color=#0A497F]N[size=10pt] [/size][color=#095494]S[size=10pt] [/size][color=#095EA6]U[size=10pt] [/size][color=#0967B6]R[size=10pt] [/size][color=#0774D0]E[/size][/font][/td]
[td][url=http://www.insurex.co/][font=courier][size=2px][color=#00B3D8]▀██████████████▄[color=#0A3E6A]                 ▄██████████████▀[/color]
  ▀██████████████▄[color=#0A497F]             ▄██████████████▀[/color]
    ▀██████████████▄[color=#095494]         ▄██████████████▀[/color]
      ▀██████████████▄[color=#095EA6]     ▄██████████████▀[/color]
        ▀██████████████▄[color=#0967B6] ▄██████████████▀[/color]
          ▀███████████████[color=#086DC2]████████████▀[/color]
            ▀███████████████[color=#0774D0]████████▀[/color]
              ▀███████████████[color=#047ADD]████▀[/color]
                ████████████████[color=#0581EA]█[/color]
              ▄███████████████[color=#047ADD]████▄[/color]
            ▄███████████████[color=#0774D0]████████▄[/color]
          ▄███████████████[color=#086DC2]████████████▄[/color]
        ▄██████████████▀[color=#0967B6] ▀██████████████▄[/color]
      ▄██████████████▀[color=#095EA6]     ▀██████████████▄[/color]
    ▄██████████████▀[color=#095494]         ▀██████████████▄[/color]
  ▄██████████████▀[color=#0A497F]             ▀██████████████▄[/color]
▄██████████████▀[color=#0A3E6A]                 ▀██████████████▄[/color][/color][/size][/font][/url][/td][td][/td][td][/td]
[td][center][url=http://www.insurex.co/][b][size=12pt][font=Ubuntu][color=#fff][glow=#0B508B,2][color=#0B508B].[/color]Blo[glow=#095CA3,2]ckc[glow=#0C6BBB,2]hai[glow=#1479CF,2]n-S[glow=#1A86E2,2]ecu[glow=#0F89F1,2]red [glow=#1A86E2,2]Ins[glow=#1479CF,2]ura[glow=#0C6BBB,2]nce [glow=#095CA3,2]Mar[glow=#0B508B,2]ket[color=#0B508B].[/color][/font][/size][/b]
[size=5pt][color=transparent].[/color][/size]
[size=2pt][color=#00B3D8]██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████[/size][/url][/center][/td][td][/td]
[td][size=20pt][color=#0863A4]❱[color=#00B3D8]❱[/size][/td][td][/td]
[td][center][url=http://www.insurex.co/wp-content/uploads/2017/05/insurex_whitepaper.pdf][b][font=Ubuntu][size=9pt][glow=#085697,2,300][color=#085697]............[/color][color=#fff]InsureX[/color][color=#085697]............[/color][/glow]
[size=12pt][color=#00B3D8]WHITEPAPER[/size][/size][/font][/b][/url][/center][/td][td][/td]
[td][size=20pt][color=#0863A4]❱[color=#00B3D8]❱[/size][/td][td][/td]
[td][right][b][font=ubuntu][size=10pt][url=https://bitcointalk.org/index.php?topic=1963974.20][color=#085697][size=9pt]Ann Thread[/size] [color=#00B3D8]❱[/color][/url]
[url=https://join.slack.com/insurex-community/shared_invite/MTk0NzI3Mzc3MTIzLTE0OTY5MzQ4MTctZGFkYTkyZWQzMQ][color=#085697]slack [color=#00B3D8]❱[/url][/size][/font][/b][/right][/td][td][/td]
[td][size=20pt][color=#0863A4]❱[color=#00B3D8]❱[/size][/td][td][/td]
[td][center][url=http://www.insurex.co/crowdsale/][b][font=Ubuntu][size=11pt][glow=#00B3D8,2,300][color=#00B3D8].[/color][color=#fff]C R O W D S A L E[/color][color=#00B3D8].[/color][/glow]
[size=8pt][color=#FF5501]July 11th, 2017 14:00 UTC[/color][/size][/size][/font][/b][/url][/center][/td][/tr][/table][/center]

