[center][table][tr][td][font=Courier][size=2px][color=#0071ba]

      ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
     ████████████████████████   ███████████████▀
   ▄███████████████████████▀  ▄███████████████▀
  ████████████████████████   ▄██████████████▀
 ▀▀▀▀▀▀▀▀▀▀▀▀▀██████████▀   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
            ▄██████████▀
           ███████████   ▄████████████████
          ███████████   ▄████████████████
        ▄██████████▀   ████████████████▀
       ███████████    ███████████████▀
      ███████████
    ▄███████████████████████████████
   ████████████████████████████████
  ███████████████████████████████▀
▄██████████████████████████████▀
[/color][/size][/font][/td]

[td][center][url=https://bitcointalk.org/index.php?topic=1802128.0][size=31px][font=Franklin Gothic Medium][color=#0071ba]ZETH[/color][/font][/size][/url][/center][/td]
[td][b][font=Franklin Gothic Book][size=8px][color=#5d5d5e]║[color=#0071ba]║[/color]║
║[color=#00abea]█[/color]║
║[color=#00abea]█[/color]║
║[color=#0071ba]║[/color]║[/color][/size][/font][/b][/td]
[td][center][url=https://bitcointalk.org/index.php?topic=1802128.0][size=15pt][color=transparent].[/color][b][font=Franklin Gothic Medium][color=#00abea]ZCASH & ETHEREUM BLOCKCHAINS COMBINED[/color][/font][/b][color=transparent].[/color][/size]
[size=1pt][color=#0071ba]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color][/size]
[font=Century Gothic][size=9pt][b][color=#5d5d5e][color=#00abea]▩[/color] SMART PLATFORM MEETS ZK-SNARKS      [color=#00abea]▩[/color] SUPERIOR ANONYMOUS TECH[/b][/size][/font]
[/url][/center][/td]
[td][b][font=Franklin Gothic Book][size=8px][color=#5d5d5e]║[color=#0071ba]║[/color]║
║[color=#00abea]█[/color]║
║[color=#00abea]█[/color]║
║[color=#0071ba]║[/color]║[/color][/size][/font][/b][/td] 

[td][center][url=https://bitcointalk.org/index.php?topic=1802128.0][size=12pt][color=#0f79e6][b][font=CENTURY GOTHIC][color=#5d5d5e]EARLY ADOPTERS FUND[/color][/font][/b][/color][/size][/url]
[url=https://bitcointalk.org/index.php?topic=1802128.0][size=13pt][color=#0f79e6][b][font=Franklin Gothic Medium][color=#00abea]▬▬[/color] [color=#0071ba]NOW ACTIVE[/color] [color=#00abea]▬▬[/color][/font][/b][/color][/size][/url][/center][/td]

[td][b][font=Franklin Gothic Book][size=8px][color=#5d5d5e]║[color=#0071ba]║[/color]║
║[color=#00abea]█[/color]║
║[color=#00abea]█[/color]║
║[color=#0071ba]║[/color]║[/color][/size][/font][/b][/td]

[/tr][/table][/center]
