[img]http://i.imgur.com/gzfY4Cx.png[/img]
[center]
[b][url=https://aicoin.io]WEBSITE[/url]     |     [url=https://www.aicoin.io/whitepaper/]WHITEPAPER[/url]     |     [URL=https://aicoin.slack.com]SLACK[/URL]     |     [url=https://www.youtube.com/channel/UC226_O-ZpKEVzXebLrEBteg] VIDEO FAQ[/url]        |        [url=http://account.aicoin.io/User/Login] DAFTAR SEKARANG![/url][/center]
[hr]



[center][size=24pt][color=red]Manfaat Pra-Langganan untuk Deposit sebelum Peluncuran tanggal 17 Juli [/COLOR][/SIZE][/CENTER]




[center][img]http://i.imgur.com/FWq90Jt.png[/img][/center]




[center][size=28pt][color=red]Peluncuran ICO pada tanggal 17 Juli - 28 Agustus[/COLOR][/SIZE][/CENTER]






[center][img]http://i.imgur.com/9eTFWYJ.png[/img][/center]





[center][img]http://i.imgur.com/nvh52db.png[/img][/center]



[center][img]http://i.imgur.com/ZepGMHy.png[/img][center]




[center][img]http://i.imgur.com/nvh52db.png[/img][/center]



[center][size=24pt][color=red]PERJUMPAAN TIM PENGEMBANG[/COLOR][/SIZE][/CENTER]

[center][img]http://i.imgur.com/h7CKdQx.jpg/img][/center]


[center][size=24pt][color=red]PERJUMPAAN TIM DARI FIRST GLOBAL CREDIT[/COLOR][/SIZE][/CENTER]


[center][img]http://i.imgur.com/QucOPlq.jpg[/img][/center]


[center][img]http://i.imgur.com/GXWOSQb.jpg[/img][/center]




[center][img]http://i.imgur.com/SZsrO0s.png[/img][/center]




[center][img]http://i.imgur.com/nvh52db.png[/img][/center]





[center][url=https://account.aicoin.io][img]http://i.imgur.com/uaX5QtJ.png[/img][/url][/center]
