[center][table][tr][td][font=Courier][size=1px][color=green]
              ▄▄▄█████████▄▄
           ▄█▀               ▀█▄▄
          █                     ▀▀█
                                   ▀▄
                                     █
   ▄████████▄▄                       ▐█
  █████████████▄                      █
  ████▀     ▀▀███▄                    █
  ▀██▌         ▀███▄                  ▐
    ▀█           ▐▀███▄               █
      ▀  ▄▄▄        ▀███▄
        █▀            ▀▀███▄▄            ▄▄▄
       ▐           ▄▄▄▄▄▄ ▀▀▀███▄▄▄▄▄▄▄ ▐██▀
    ▄  █           ▐████▀██▄             █
   ██▌               ▀██▄  ▀██▄█  █
  ▐██▌                 ▀▀███▀▀█ █▀
  ▐███▌                         ▐
   █████
   ▐█████▄           ▄▄      ▄
    ▀██████▄           ██
     ▐████████▄          ▀██
       ▐▀████████▄
          ▀██████████▄
            ▀██████████▄
            ▐▀█████████▄
                ▀████████
                   ▀██████▄
                     ▐▀████▄
[/color][/size][/font][/td]
[td][center][b][url=https://bitcointalk.org/index.php?topic=1896243][size=20pt][color=purple] [i]RIDDLE[/i] [/color][/size][/b][/center][/td]
[td][center][font=courier][b][size=20px][color=green]?
[/color][/size][/b][/font][/center][/td]
[td][center][font=courier][b][size=15px][color=green]?
?
[/color][/size][/b][/font][/center][/td]
[td][center][font=courier][b][size=30px][color=green]?
[/color][/size][/b][/font][/center][/td]
[td][center][b][url=https://bitcointalk.org/index.php?topic=1896243][size=12pt][glow=purple,2,300][color=white] [color=purple].[/color]💎 💎 The Biggest Mystery - RiddleToken 💎 💎[color=purple].[/color][/color][/glow][/size]
[size=8pt][color=green]Remember RIDDLE will have free airdrop(s) and giveaways![/color][/size]
[/b][/center][/td]
[td][center][font=courier][b][size=30px][color=purple]?
[/color][/size][/b][/font][/center][/td]
[td][center][font=courier][b][size=15px][color=purple]?
?
[/color][/size][/b][/font][/center][/td]
[td][center][font=courier][b][size=20px][color=purple]?
[/color][/size][/b][/font][/center][/td][td][/td]
[td][url=https://twitter.com/RiddleToken][font=Courier][size=2px][color=#55acee]
                 ▄████▄▄    ▄
██             ████████████▀ 
████▄         █████████████▀ 
▀████████▄▄   █████████████
▄▄█████████████████████████
██████████████████████████
  ▀██████████████████████ 
   █████████████████████ 
    ▀█████████████████▀
      ▄█████████████▀
▄▄███████████████▀ 
   ▀▀▀▀▀▀▀▀▀▀▀ 
[/color][/size][/font][/td][td][/td]
[td][url=http://wavesexplorer.com/tx/3wqMtvbLgCAHaStSNEoqYRVp1vrrJoaP41DdC5Mfe98L][font=Courier][size=2px][color=#d3d3d3]
           [color=#55acee]▄█████▄[/color]
         [color=#55acee]▄█████████▄[/color]
       [color=#55acee]▄█████████████▄[/color]
      [color=#55acee]█████████████████[/color]
    ▄██ [color=#55acee]▀███▀[/color]▄█▄[color=#55acee]▀███▀[/color] ██▄
  ███████▄▄███████▄▄███████
  ▐███████████████████████
     ▀█████████████████▀
       ▀█████████████▀
         ▀█████████▀
           ▀█████▀
[/color][/size][/font][/td][td][/td]
[/tr][/table][/center]
