[center][table][tr][td][url=https://goo.gl/P4qk2k][font=Ubuntu][size=21pt][B][color=#63A8E1]BITSLER[/td]
[td][url=https://goo.gl/P4qk2k][font=Courier][size=2px][color=#949599]                 ▄███
               ▄████▀
             ▄████▀
           ▄████▀  ▄██▄
         ▄████▀    ▀████▄
       ▄████▀        ▀████▄
     ▄████▀            ▀████▄
   ▄████▀                ▀████▄
 ▄████▀ [color=#1E9BD1]▄████▄      ▄████▄[/color] ▀████▄
█████   [color=#1E9BD1]██████      ██████[/color]   █████
 ▀████▄ [color=#1E9BD1]▀████▀      ▀████▀[/color] ▄████▀
   ▀████▄                ▄████▀
     ▀████▄            ▄████▀
       ▀████▄        ▄████▀
         ▀████▄    ▄████▀
           ▀████▄▄████▀
             ▀██████▀
               ▀▀▀▀[/color][/td]
[td][right][url=https://goo.gl/P4qk2k][font=Arial Black][b][i][size=5pt][color=#63A8E1]▀▀▀▀▀▀▀▀▀▀▀▀▀███████[/size]
[color=black]THE FASTEST
[size=7pt][color=red]BTC DICE GAMES[/td]
[td][right][url=https://goo.gl/P4qk2k][font=Courier][size=2px][color=#0169DE][color=orange]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄[/color]             
▄▄▄▄▀▀▀▀    ▄▄█▄▄ ▀▀▄          
[color=orange]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄[/color]       
█  ▀▄▄  ▀█▀▀ ▄      ▀████   ▀▀▄    
█ █▄  ▀▄   ▀████       ▀▀ ▄██▄ ▀▀▄ 
[color=orange]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
█  ▀▀       ▀▄▄ ▀████      ▄▄▄▀▀▀  █ 
█            ▄ ▀▄    ▄▄▄▀▀▀   ▄▄  █ 
[color=orange]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color] 
█ ▄▄   ███   ▀██  █           ▀▀  █  
█ ███  ▀██       █        ▄▄      █  
[color=orange]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]   
▀▄            █        ▀▀      █   
▀▀▄   ███▄  █   ▄▄          █    
[color=orange]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]     
▀▀▄   █   ▀▀▄▄▄▀▀▀          
[color=orange]▄▄▄▄▄▄▄▄▄▄▄█[/color]▄▄▀▀▀▀               [/td][td][/td]
[td][right][url=https://goo.gl/P4qk2k][font=Arial Black][b][i][size=5pt][color=#63A8E1]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀███████[/size]
[color=black]0 CONFIRMATION
[size=7pt][color=red]INSTANT DEPOSIT[/td][td][/td]
[td][url=https://goo.gl/P4qk2k][font=Courier][size=2px][color=#027CED][font=Courier][size=2px]              ▄▄▄██████▄▄▄
          ▄▄████████████████▄▄
        ▄██████▀▀▀▀▀▀▀▀▀▀██████▄
▄     ▄█████▀             ▀█████▄
██▄▄ █████▀            [color=black]▄[/color]    ▀█████
 ████████            [color=black]▄██[/color]      █████
  ████████▄         [color=black]███▀[/color]       ████▄
  █████████▀▀     [color=black]▄███▀[/color]        █████
   █▀▀▀          [color=black]█████[/color]         █████
     ▄▄▄         [color=black]████[/color]          █████
   █████          [color=black]▀▀[/color]           ████▀
    █████                     █████
     █████▄                 ▄█████
      ▀█████▄             ▄█████▀
        ▀██████▄▄▄▄▄▄▄▄▄▄██████▀
          ▀▀████████████████▀▀
              ▀▀▀██████▀▀▀[/td][td][/td]
[td][right][url=https://goo.gl/P4qk2k][font=Arial Black][b][i][size=5pt][color=#63A8E1]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀███████[/size]
[color=black]AVAILABLE 24/7
[size=7pt][color=red]FRIENDLY SUPPORT[/td][td][/td]
[td][url=https://goo.gl/P4qk2k][font=Courier][size=2px][color=#000]            ▄▄▄███████▄▄▄
         ▄█▀▀▀ ▄▄▄▄▄▄▄ ▀▀▀█▄
       █▀▀ ▄█████████████▄ ▀▀█
     █▀▀ ███████████████████ ▀▀█
    █▀ ███████████████████████ ▀█
   █▀ ███████████████▀▀ ███████ ▀█
 ▄█▀ ██████████████▀      ▀█████ ▀█▄
███ ███████████▀▀            ▀▀██ ███
███ ███████▀▀                     ███
███ ▀▀▀▀                          ███
▀██▄                             ▄██▀
  ▀█▄                            ▀▀
    █▄       █▄▄▄▄▄▄▄▄▄█
     █▄      ▀█████████▀
      ▀█▄      ▀▀▀▀▀▀▀
        ▀▀█▄▄  ▄▄▄
            ▀▀█████[/td][td][/td][td][/td]
[td][size=20pt][b][color=#027CED][[/td]
[td][center][url=https://goo.gl/P4qk2k][color=black][font=Century Gothic][size=12pt]play & join our
[size=10pt][b]BIG COMMUNITY[/td]
[td][size=20pt][b][color=#027CED]][/td][/tr][/table][/center]
