[center][table][tr][td][font=Courier][size=2px][color=black]

         ▄▄▄████████▄▄▄ 
      ▄██████████████████▄
    ▄██████████████████████▄
  ▄██████████████████████████▄
 ▄████████████████████████████▌
▄██████████████████████████████▌
████████████████████████████████
██████▀     ▀██████▀     ▀██████
█████        ▐████▌        █████
█████        ▐████▌        █████
██████▄    ▄████████▄    ▄██████
▀█████████████▀  ▀█████████████▀
  ▀▀██████████▄▄▄▄██████████▀▀
     ▀▀██████████████████▀▀
       ████▀███▀▀███▀████
       ▀██▀ ▀█▀  ▀█▀ ▀██▀
[/color][/size][/font][/td]

[td][center][url=https://spacepirate.io/ico][size=20px][b][font=Arial][color=black]SPACEPIRATE
[size=9pt]▬▬ AGE OF RUST ▬▬[/size][/color][/font][/b][/size][/url][/center][/td]
[td][b][font=Franklin Gothic Book][size=8px][color=#04aad7]║█║
║░║
║░║
║█║[/color][/size][/font][/b][/td] 
[td][center][url=https://spacepirate.io/ico][size=15pt][color=transparent]...[/color][b][font=Trebuchet MS][color=white][color=#A6A6A6]...BITCOIN MULTIPLAYER SCI-FI FANTASY ROLE-PLAYING GAME...[/color][/color][/font][/b][color=transparent]...[/color][/size]
[font=century gothic][size=9pt][b][color=black]TURN BASED RPG GAME  [color=#04aad7]◆[/color]  SCI-FI ADVENTURE GAME  [color=#04aad7]◆[/color]  PROVABLY FAIR  [color=#04aad7]◆[/color]  TOKEN SALE: START JUNE 26[/b][/size][/font]
[/url][/center][/td]


[td][b][font=Franklin Gothic Book][size=8px][color=#04aad7]║█║
║░║
║░║
║█║[/color][/size][/font][/b][/td] 

[/tr][/table][/center]