[center][table][tr][td][font=Courier][size=2px][color=black]

         ▄▄▄████████▄▄▄ 
      ▄██████████████████▄
    ▄██████████████████████▄
  ▄██████████████████████████▄
 ▄████████████████████████████▌
▄██████████████████████████████▌
████████████████████████████████
██████▀     ▀██████▀     ▀██████
█████        ▐████▌        █████
█████        ▐████▌        █████
██████▄    ▄████████▄    ▄██████
▀█████████████▀  ▀█████████████▀
  ▀▀██████████▄▄▄▄██████████▀▀
     ▀▀██████████████████▀▀
       ████▀███▀▀███▀████
       ▀██▀ ▀█▀  ▀█▀ ▀██▀
[/color][/size][/font][/td]

[td][center][url=https://spacepirate.io/ico][size=20px][b][font=Arial][color=black]SPACEPIRATE
[size=9pt]▬▬ AGE OF RUST ▬▬[/size][/color][/font][/b][/size][/url][/center][/td]
[td][b][font=Franklin Gothic Book][size=8px][color=#04aad7]║█║
║░║
║░║
║█║[/color][/size][/font][/b][/td] 
[td][center][url=https://spacepirate.io/ico][size=15pt][glow=#545454,2,300][color=transparent]...[/color][b][font=Trebuchet MS][color=white][color=#A6A6A6]B[/color][color=#A9A9A9]I[/color][color=#ACACAC]T[/color][color=#B0B0B0]C[/color][color=#B3B3B3]O[/color][color=#B7B7B7]I[/color][color=#BABABA]N[/color] [color=#C1C1C1]M[/color][color=#C4C4C4]U[/color][color=#C8C8C8]L[/color][color=#CBCBCB]T[/color][color=#CFCFCF]I[/color][color=#D2D2D2]P[/color][color=#D5D5D5]L[/color][color=#D9D9D9]A[/color][color=#DCDCDC]Y[/color][color=#E0E0E0]E[/color][color=#E3E3E3]R[/color] [color=#EAEAEA]S[/color][color=#EDEDED]C[/color][color=#F1F1F1]I[/color][color=#F4F4F4]-[/color][color=#F8F8F8]F[/color][color=#FBFBFB]I[/color] [color=#FBFBFB]F[/color][color=#F8F8F8]A[/color][color=#F4F4F4]N[/color][color=#F1F1F1]T[/color][color=#EDEDED]A[/color][color=#EAEAEA]S[/color][color=#E7E7E7]Y[/color] [color=#E0E0E0]R[/color][color=#DCDCDC]O[/color][color=#D9D9D9]L[/color][color=#D5D5D5]E[/color][color=#D2D2D2]-[/color][color=#CFCFCF]P[/color][color=#CBCBCB]L[/color][color=#C8C8C8]A[/color][color=#C4C4C4]Y[/color][color=#C1C1C1]I[/color][color=#BDBDBD]N[/color][color=#BABABA]G[/color] [color=#B3B3B3]G[/color][color=#B0B0B0]A[/color][color=#ACACAC]M[/color][color=#A9A9A9]E[/color][/color][/font][/b][color=transparent]...[/color][/glow][/size]
[font=century gothic][size=9pt][b][color=black]TURN BASED RPG GAME  [color=#04aad7]◆[/color]  SCI-FI ADVENTURE GAME  [color=#04aad7]◆[/color]  PROVABLY FAIR  [color=#04aad7]◆[/color]  TOKEN SALE: START JUNE 26[/b][/size][/font]
[/url][/center][/td]


[td][b][font=Franklin Gothic Book][size=8px][color=#04aad7]║█║
║░║
║░║
║█║[/color][/size][/font][/b][/td] 

[/tr][/table][/center]



