[center][table][tr][td][url=creditbit.org][font=courier][size=2px][color=#032273]           ▄▄▄█▀▀▀▀▀▀▀▀█▄▄▄
        ▄█▀▀  ▄▄▄▄▄▄▄▄▄▄  ▀▀█▄
     ▄█▀ ▄▄████▀▀▀▀▀▀▀▀████▄▄ ▀█▄
   ▄█▀ ▄███▀▀[color=#D0D5D2]█▀▀▀▀▀▀▀▀▀▀▀[/color]▀▀███▄ ▀█▄
  ▄▀ ▄██▀[color=#D0D5D2]██▀▀[/color]                ▀██▄ ▀▄
 ▄▀ ▄██▀[color=#D0D5D2]██[/color]    ▄▄██████▄▄      ▀██▄ ▀▄
▄█ ▄██▀[color=#D0D5D2]█▀[/color]   ▄███▀▀▀▀▀▀███▄▄▄▄▄▄███▄ █▄
█  ███[color=#D0D5D2]██[/color]   ████        ████████████  █
█  ███[color=#D0D5D2]██[/color]   ███          ███████████  █
█  ███[color=#D0D5D2]██[/color]   ████        ████████████  █
▀█ ▀██▄[color=#D0D5D2]██[/color]   ▀███▄▄▄▄▄▄███▀▀▀▀▀▀███▀ █▀
 ▀▄ ▀██▄[color=#D0D5D2]██▄[/color]   ▀▀██████▀▀[color=#D0D5D2]██████[/color]▄██▀ ▄▀
  ▀▄ ▀██▄[color=#D0D5D2]████▄▄▄▄▄▄▄▄████████[/color]▄██▀ ▄▀
   ▀█▄ ▀███▄▄[color=#D0D5D2]████████████[/color]▄▄███▀ ▄█
     ▀█▄ ▀▀████▄▄▄▄▄▄▄▄████▀▀ ▄█▀
        ▀█▄▄  ▀▀▀▀▀▀▀▀▀▀  ▄▄█▀
           ▀▀▀█▄▄▄▄▄▄▄▄█▀▀▀[/td]
[td][url=creditbit.org][font=arial][size=20pt][color=#032273][b]R[size=5pt] [/size]E[size=5pt] [/size]D[size=5pt] [/size]I[size=5pt] [/size]T 2.0[/td][td][/td][td][/td]
[td][font=arial][size=2pt][color=#5C4273]█ ████  ███
█ ████  ███
[color=#794F9F]█ ████  ███
█ ████  ███
[color=#9758CE]█ ████  ███
█ ████  ███
[color=#9758CE]█ ████  ███
█ ████  ███
[color=#794F9F]█ ████  ███
█ ████  ███
[color=#5C4273]█ ████  ███[/td][td][/td][td][/td]
[td][center][font=calibri][size=14pt][glow=#032273,2]  [url=http://www.creditbit.org/creditBit.html][color=#fff]CREDIT[b]BIT[/b][/url]     [url=http://www.creditbit.org/creditDao.html][color=#fff]CREDIT[b]DAO[/b][/url]     [url=http://www.creditbit.org/creditGame.html][color=#fff]CREDIT[b]GAME  [/glow][/font]
[size=2pt][color=#7F9EEE]▄▄▄▄▄▄▄▄▄▄[color=#5D7FD6]▄▄▄▄▄▄▄▄▄▄[color=#4367C1]▄▄▄▄▄▄▄▄▄▄[color=#3051A7]▄▄▄▄▄▄▄▄▄▄[color=#1B3D91]▄▄▄▄▄▄▄▄▄▄[color=#0E2D7A]▄▄▄▄▄▄▄▄▄▄[/color]▄▄▄▄▄▄▄▄▄▄[/color]]▄▄▄▄▄▄▄▄▄▄[/color]▄▄▄▄▄▄▄▄▄▄[/color]▄▄▄▄▄▄▄▄▄▄▄[/color]▄▄▄▄▄▄▄▄▄▄[/td][td][/td][td][/td]
[td][font=arial][size=2pt][color=#5C4273]█ ████  ███
█ ████  ███
[color=#794F9F]█ ████  ███
█ ████  ███
[color=#9758CE]█ ████  ███
█ ████  ███
[color=#9758CE]█ ████  ███
█ ████  ███
[color=#794F9F]█ ████  ███
█ ████  ███
[color=#5C4273]█ ████  ███[/td][td][/td][td][/td]
[td][center][url=creditbit.org][font=tahoma][size=10pt][b][u][size=9pt][font=arial black][color=#000]CREDITBIT[/font][/size][/u]
[glow=#032273,2][color=#032273].[color=#fff][size=9pt]Mobile App[/size][/color].[/center][/td][td][/td]
[td][url=https://play.google.com/store/apps/details?id=com.internet1a.creditbit&hl=en&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1][font=Arial][size=2pt][color=#269FC3]▄[color=#72D2BB]█▄[/color]
██[color=#72D2BB]███▄[/color]
████[color=#72D2BB]████▄[/color]
██████[color=#72D2BB]████[color=#FCA481]█▄[/color][/color]
████████[color=#FCA481]██████[/color]
██████[color=#E85268]████[color=#FCA481]█▀[/color][/color]
████[color=#E85268]████▀[/color]
██[color=#E85268]███▀[/color]
▀[color=#E85268]█▀[/td]
[td][url=https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=1225134497&mt=8][font=Arial][size=2pt][color=transparent]███████[color=#000]▄██[/color]
███████[color=#000]█▀[/color]
█[color=#000]▄▄██▄▄▄▄██▄▄[/color]
█[color=#000]███████████▀
███████████
███████████▄
██████████████[/color]
█[color=#000]▀██████████▀[/color]
██[color=#000]▀███▀▀███▀[/td][td][/td][td][/td]
[td][font=arial][size=2pt][color=#5C4273]█ ████  ███
█ ████  ███
[color=#794F9F]█ ████  ███
█ ████  ███
[color=#9758CE]█ ████  ███
█ ████  ███
[color=#9758CE]█ ████  ███
█ ████  ███
[color=#794F9F]█ ████  ███
█ ████  ███
[color=#5C4273]█ ████  ███[/td][td][/td][td][/td]
[td][center][url=https://slack.creditbit.org/][b][font=arial][size=8pt][color=#000]JOIN OUR
[font=candara][size=13pt][glow=#fff,2][color=#3BB18B]S[color=#DA9402]L[color=#019EBE]A[color=#D6145F]C[color=#198C78]K[/td][/tr][/table][/center]
